# Quan

./: App.config  App.xaml  App.xaml.cs  LICENSE  Quan.csproj  Quan.sln  README.md  packages.config
Animation/: PageAnimations.cs  StoryboardHelpers.cs
AttachedProperties/: BaseAttachedProperty.cs  ButtonAttachedProperty.cs  PasswordBoxProperties.cs
Controls/: SideMenuControl.xaml
Controls/Chat/: ChatListControl.xaml  ChatListItemsControl.xaml
Converters/: ApplicationPageValueConverter.cs  BaseValueConverter .cs
DataModels/: ApplicationPage.cs  PageAnimation.cs
Expressions/: ExpressionHelpers.cs
Models/: ChatListItemDesignModel.cs
Pages/: BasePage.cs  ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Properties/: Resources.Designer.cs
Quan.Word/: App.config  App.xaml  App.xaml.cs  Quan.Word.csproj  Quan.csproj  packages.config
Quan.Word.Core/: Quan.Word.Core.csproj  app.config  packages.config
Quan.Word.Core/Async/: AsyncAwaiter.cs
Quan.Word.Core/DataModels/: ApplicationPage.cs  ElementHorizontalAlignment.cs
Quan.Word.Core/Expressions/: ExpressionHelpers.cs
Quan.Word.Core/IoC/: IoC.cs
Quan.Word.Core/Properties/: AssemblyInfo.cs
Quan.Word.Web.Server/: Program.cs  Quan.Word.Web.Server.csproj  Startup.cs
Quan.Word.Web.Server/Controllers/: HomeController.cs
Quan.Word.Web.Server/Data/: ApplicationUser.cs  SettingsDataModel.cs
Quan.Word.Web.Server/Views/Home/: Error.cshtml
Security/: SecureStringHelpers.cs
Styles/: Buttons.xaml  Colors.xaml  Common.xaml  Fonts.xaml  Tests.xaml
ViewModels/: BrowserViewModel.cs  LoginViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Views/: BrowserView.xaml  BrowserView.xaml.cs
src/: Quan.Word.Web.Server.sln  Quan.sln
src/Quan.ControlLibrary/: Quan.ControlLibrary.csproj  app.config
src/Quan.ControlLibrary/AttachedProperties/: BorderAttachedProperty.cs  IconAttachedProperty.cs
src/Quan.ControlLibrary/Controls/: QuanTextBox.cs  QuanToolTip.cs  QuanWindow.cs
src/Quan.ControlLibrary/Converter/: StringToVisibilityConverter.cs
src/Quan.ControlLibrary/Helper/: VisualTreeExtensions.cs
src/Quan.ControlLibrary/Properties/: AssemblyInfo.cs
src/Quan.ControlLibrary/Styles/: Colors.xaml  Fonts.xaml
src/Quan.ControlLibrary/Themes/: Generic.xaml  Text.xaml  Theme.txt
src/Quan.ControlLibrary/Themes/Basic/: Common.xaml  Fonts.xaml
src/Quan.ControlLibrary/Themes/Designer/: DesignTimeResources.xaml
src/Quan.ControlLibrary/Themes/Styles/Controls/: Button.xaml  PasswordBox.xaml
src/Quan.ControlLibrary/Themes/Styles/CustomControls/: QuanWindow.xaml
src/Quan.Word/: App.config  (+5 more)
src/Quan.Word.Core/: Quan.Word.Core.csproj  app.config
src/Quan.Word.Core/ApiModels/: ApiResponse.cs  LoginCredentialsApiModel.cs  LoginResultApiModel.cs  RegisterCredentialsApiModel.cs  RegisterResultApiModel.cs  UpdateUserProfileApiModel.cs  UserProfileDetailsApiModel.cs  WebRequestResultExtensions.cs
src/Quan.Word.Core/Async/: AsyncAwaiter.cs
src/Quan.Word.Core/DataModels/: ApplicationPage.cs  ComboBoxModel.cs  EventType.cs  IconType.cs  LoginCredentialsDataModel.cs  MenuItemType.cs  PageAnimation.cs
src/Quan.Word.Core/Email/: SendEmailDetails.cs  SendEmailResponse.cs
src/Quan.Word.Core/Enum/: EnumExtensions.cs
src/Quan.Word.Core/Extensions/: LinqExtension.cs
src/Quan.Word.Core/File/: BaseFileManager.cs  FileManager.cs
src/Quan.Word.Core/Icons/: IconTypeExtensions.cs
src/Quan.Word.Core/IoC/: CoreDI.cs
src/Quan.Word.Core/IoC/Base/: IoC.cs
src/Quan.Word.Core/IoC/Interfaces/: IClientDataStore.cs  IEmailSender.cs  IEmailTemplateSender.cs  ILogFactory.cs  IUImanager.cs
src/Quan.Word.Core/Logging/Core/: ILogger.cs
src/Quan.Word.Core/Logging/Implementation/: BaseLogFactory.cs  ConsoleLogger.cs  FileLogger.cs
src/Quan.Word.Core/Security/: SecureStringHelpers.cs
src/Quan.Word.Core/Task/: BaseTaskManager.cs
src/Quan.Word.Core/ViewModels/Application/: ApplicationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
src/Quan.Word.Core/ViewModels/Application/Design/: SettingsDesignModel.cs
src/Quan.Word.Core/ViewModels/Base/: DelegateAsyncCommand.cs  IHavePassword.cs  RelayCommand.cs  RelayParameterizedCommand.cs  ViewModelBase.cs
src/Quan.Word.Core/ViewModels/Chat/ChatList/: ChatListItemViewModel.cs
src/Quan.Word.Core/ViewModels/Chat/ChatList/Design/: ChatListDesignModel.cs
src/Quan.Word.Core/ViewModels/Chat/ChatMessage/: ChatMessageListItemModel.cs  ChatMessageListViewModel.cs
src/Quan.Word.Core/ViewModels/Chat/ChatMessage/Design/: ChatMessageListDesignModel.cs
src/Quan.Word.Core/ViewModels/Dialogs/: MessageBoxDialogViewModel.cs
src/Quan.Word.Core/ViewModels/Input/: TextEntryViewModel.cs
src/Quan.Word.Core/ViewModels/Menu/: MenuViewModel.cs
src/Quan.Word.Core/ViewModels/PopupMenu/: BasePopupMenuViewModel.cs  ChatAttachmentPopupMenuViewModel.cs
src/Quan.Word.Core/ViewModels/PopupMenu/Design/: ChatAttachmentPopupMenuDesignModel.cs
src/Quan.Word.Core/WebRequests/: WebRequestResultExtensions.cs
src/Quan.Word.Relational/: BaseClientDataStore.cs  ClientDataStore.cs  ClientDataStoreDbContext.cs  FrameworkConstructionExtensions.cs  Quan.Word.Relational.csproj
src/Quan.Word.Web.Server/: Program.cs  Quan.Word.Web.Server.csproj  Startup.cs  appsettings.json  log.txt
src/Quan.Word.Web.Server/Authentication/: AuthorizeTokenAttribute.cs  JwtTokenExtensionMethods.cs
src/Quan.Word.Web.Server/Controllers/: ApiController.cs  HomeController.cs
src/Quan.Word.Web.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Quan.Word.Web.Server/Email/: QuanEmailSender.cs
src/Quan.Word.Web.Server/Email/SendGrid/: SendGridEmailSender.cs  SendGridExtensions.cs  SendGridResponse.cs  SendGridResponseError.cs
src/Quan.Word.Web.Server/Email/Templates/: EmailTemplateSender.cs  EmailTemplateSenderExtensions.cs  GeneralTemplate.html
src/Quan.Word.Web.Server/Identity/: IdentityErrorExtensions.cs
src/Quan.Word.Web.Server/IoC/: DI.cs  IoCContainer.cs
src/Quan.Word.Web.Server/Properties/: launchSettings.json
src/Quan.Word.Web.Server/Views/Shared/: _Layout.cshtml
(+303 files in other folders)
